# batiment-bloc1-spring

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: Dockerfile  README.md  pom.xml
api/selenium-tests/: pom.xml
api/selenium-tests/src/test/java/: ContactTest.java
api/src/main/java/com/example/batiment/: BatimentApplication.java
api/src/main/java/com/example/batiment/controller/: AdminChantierController.java  AdminClientController.java  AdminController.java  AuthController.java  ChantierController.java  ClientController.java  ContratController.java  DemandeContactController.java  HomeController.java  InterventionController.java  PageController.java  TechnicienController.java
api/src/main/java/com/example/batiment/entity/: Utilisateur.java
api/src/main/java/com/example/batiment/model/: Chantier.java  ChantierDto.java  Client.java  Contrat.java  DemandeContact.java  Intervention.java  InterventionRequest.java  LoginRequest.java  Technicien.java
api/src/main/java/com/example/batiment/repository/: ChantierRepository.java  ClientRepository.java  ContratRepository.java  DemandeContactRepository.java  InterventionRepository.java  TechnicienRepository.java  UtilisateurRepository.java
api/src/main/java/com/example/batiment/service/: ChantierService.java  ClientService.java  DemandeContactService.java  EmailService.java  InterventionService.java  PdfService.java  TechnicienService.java
api/src/main/resources/: application.properties  index.html
api/src/main/resources/static/: avis.html  index.html
api/src/main/resources/static/style.css/: style.css
api/src/main/resources/templates/: admin-dashboard.html  chantiers.html  client-form.html  clients.html  interventions.html  list.html
api/src/main/resources/templates/contrats/: form.html  list.html  view.html
